/* استایل‌های Qt برای Kagan Desktop ERP */

/* رنگ‌های اصلی */
/* Primary: #2C3E50 (سرمهای تیره) */
/* Secondary: #3498DB (آبی) */
/* Accent: #E74C3C (قرمز) */
/* Success: #27AE60 (سبز) */
/* Background: #ECF0F1 (خاکستری روشن) */

QMainWindow {
    background-color: #ECF0F1;
}

/* دکمه‌ها */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #21618C;
}

QPushButton:disabled {
    background-color: #95A5A6;
    color: #BDC3C7;
}

/* ورودی‌ها */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit, QComboBox {
    border: 2px solid #BDC3C7;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    selection-background-color: #3498DB;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QDateTimeEdit:focus, QComboBox:focus {
    border-color: #3498DB;
}

QLineEdit:disabled, QTextEdit:disabled, QSpinBox:disabled, 
QDoubleSpinBox:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    background-color: #ECF0F1;
    color: #7F8C8D;
}

/* کومبوباکس */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #7F8C8D;
    margin-left: 5px;
}

QComboBox QAbstractItemView {
    border: 1px solid #BDC3C7;
    selection-background-color: #3498DB;
    background-color: white;
}

/* جداول */
QTableWidget {
    border: 1px solid #DCDDE1;
    border-radius: 5px;
    background-color: white;
    gridline-color: #ECF0F1;
    selection-background-color: #3498DB;
    selection-color: white;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3498DB;
    color: white;
}

QHeaderView::section {
    background-color: #F5F6FA;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #BDC3C7;
    font-weight: bold;
    color: #2C3E50;
}

QTableWidget QTableCornerButton::section {
    background-color: #F5F6FA;
    border: none;
}

/* اسکرول بار */
QScrollBar:vertical {
    border: none;
    background: #ECF0F1;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #BDC3C7;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #95A5A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #ECF0F1;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #BDC3C7;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #95A5A6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* تب‌ها */
QTabWidget::pane {
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ECF0F1;
    color: #2C3E50;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #3498DB;
}

QTabBar::tab:hover:!selected {
    background-color: #D5DBDB;
}

/* پیام‌ها */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* فریم‌ها */
QFrame {
    border-radius: 5px;
}

/* برچسب‌ها */
QLabel {
    color: #2C3E50;
}

/* گروه‌ها */
QGroupBox {
    border: 2px solid #BDC3C7;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 10px;
    background-color: white;
}

/* چک‌باکس و رادیو */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #2C3E50;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #BDC3C7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3498DB;
    border-color: #3498DB;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* منو */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #BDC3C7;
}

QMenuBar::item {
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: #3498DB;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #BDC3C7;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #3498DB;
    color: white;
}

/* نوار ابزار */
QToolBar {
    background-color: white;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #ECF0F1;
}

QToolButton:pressed {
    background-color: #D5DBDB;
}

/* نوار وضعیت */
QStatusBar {
    background-color: white;
    border-top: 1px solid #BDC3C7;
    color: #7F8C8D;
}

/* پراگرس بار */
QProgressBar {
    border: 2px solid #BDC3C7;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #3498DB;
    border-radius: 3px;
}

/* اسلایدر */
QSlider::groove:horizontal {
    border: 1px solid #BDC3C7;
    height: 6px;
    background: #ECF0F1;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: none;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #2980B9;
}
